# springfox-collection-example-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/springfox/collection/example/plugins/: CollectionExamplePlugin.java
src/test/java/springfox/collection/example/plugins/: CollectionExamplePluginTest.java
